+-------------------------------------------------------------+
|  Detour! - Doukutsu.exe                                     |
+------+------+-----------------------------------------------+
| File | Edit |                                               |
+------+------+-----------------------------------------------+
| |E| Address  | DLL Method      | Invocation | Stack Bal. || |
| |x| ...      | ...             |            | 0, 0       || |
| |x| ...      | ...             |            |            || |
| | | ...      | ...             |            |            || |
| |x| ...      | ...             |            |            || |
| | | ...      | ...             |            |            || |
| +-+----------+-----------------+------------+------------++ |
|                                                 | Add... |  |
+-------------------------------------------------------------+

+-------------------------------+
|  Open Process                 |
+-------------------------------+
| | PID   | Name             || |
| | 9644  | doukutsu.exe     || |
| | 12860 | services.exe     || |
| | 7168  | taskmgr.exe      || |
| +-------+------------------++ |
|             | Open | Cancel | |
+-------------------------------+

+-------------------------+
|  Add Detour(s)          |
+-------------------------+
| DLL:    |___________|v| |
| Method: |___________|v| |
| Invocation: |_______|v| |
| Stack Balance:          |
|   Before: |____|        |
|   After:  |____|        |
| Address(es):            |
| |            ||         |
| |            ||         |
| |            ||         |
| |____________+|         |
|                         |
|     | OK | Cancel |     |
+-------------------------+
