+-----------------------------------------------+
|  Detour! - Doukutsu.exe                       |
+------+----------------------------------------+
| File |                                        |
+------+---------------+------------------------+
| DLL List:            | Hooks:                 |
| | Mods.dll   | |-| | | |E| Address | Detour | |
| | ...        | |-| | | |x| ...     | ...    | |
| | ...        | |-| | | |x| ...     | ...    | |
| | ...        | |-| | | | | ...     | ...    | |
| +------------+-----+ | |x| ...     | ...    | |
|                      | | | ...     | ...    | |
|                      | +-+---------+--------+ |
|              | Add | |                | Add | |
+----------------------+------------------------+

+-----------------------------+
|  Add DLL                    |
+-----------------------------+
| <standard file open dialog> |
| ...                         |
+-----------------------------+

+-------------------------+
|  Add Hook(s)            |
+-------------------------+
| DLL:      |_________|v| |
| Function: |_________|v| |
| Address(es):            |
| |             |         |
| |             |         |
| |             |         |
| |             |         |
| |_____________|         |
|                         |
|     | OK | Cancel |     |
+-------------------------+