+-------------------------------------------------------------+
|  Detour!                                              - O X |
+-------------------------------------------------------------+
| File | Edit |                                               |
| <open process icon> <manage dlls icon>                      |
+-------------------------------------------------------------+
|                                                             |
|   Open a process to begin,                                  |
|   then add a DLL file to inject.                            |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
+-------------------------------------------------------------+
| Ready! <or> Successfully opened <name>!                     |
+-------------------------------------------------------------+

+-------------------------------------------------------------+
|  Detour! - Doukutsu.exe                               - O X |
+------+------+-----------------------------------------------+
| File | Edit |                                               |
| <open process icon> <manage dlls icon> <add detours>        |
+-------------------------------------------------------------+
| |E| Address  | DLL Method      | Invocation | Stack Bal. || |
| |x| ...      | ...             |            | 0, 0       || |
| |x| ...      | ...             |            |            || |
| | | ...      | ...             |            |            || |
| |x| ...      | ...             |            |            || |
| | | ...      | ...             |            |            || |
| +-+----------+-----------------+------------+------------++ |
|                                                 | Add... |  |
+-------------------------------------------------------------+
| Successfully injected <dll>                                 |
+-------------------------------------------------------------+
Maybe add a feature to apply a value to multiple values in a column at once?

+-------------------------------+
|  Open Process           - O X |
+-------------------------------+
| | PID   | Name             || |
| | 9644  | doukutsu.exe     || |
| | 12860 | services.exe     || |
| | 7168  | taskmgr.exe      || |
| +-------+------------------++ |
|             | Open | Cancel | |
+-------------------------------+

+-------------------------+  +-------------------------+
|  Add Detour(s)    - O X |  |  Add Detour(s)    - O X |
+-------------------------+  +-------------------------+
| DLL:    |___________|v| |  | DLL:    |___________|v| |
| Method: |___________|v| |  | Method: |___________|v| |
|                         |  |                         |
| Address(es):            |  | Address(es):            |
| |                    || |  | |                    || |
| |                    || |  | |                    || |
| |                    || |  | |                    || |
| |____________________+| |  | |____________________+| |
|                         |  |                         |
| + Advanced              |  | - Advanced              |
|                         |  | Invocation: |_______|v| |
|    | Add | Cancel |     |  | Stack Balance           |
+-------------------------+  |   Before: |____|        |
                             |   After:  |____|        |
                             |                         |
                             |    | Add | Cancel |     |
                             +-------------------------+

+------------------------------+  +------------------------------+
| Manage DLLs            - O X |  | Manage DLLs            - O X |
+------------------------------+  +------------------------------+
| |E| Name                  || |  | |E| Name                  || |
| | |                       || |  | |x| Mods.dll              || |
| | |                       || |  | | |                       || |
| | |                       || |  | | |                       || |
| | |                       || |  | | |                       || |
| | |                       || |  | | |                       || |
| +-+-----------------------++ |  | +-+-----------------------++ |
|                   | Add... | |  | | Remove |        | Add... | |
+------------------------------+  +------------------------------+